.wpx(@px){
  max-width: @px;
}

.w600px {
  .wpx(600px);
}

div.border {
  border: 2px solid lightgrey;
}

.first-column, .second-column{
  float: left;
  width: 50%;
}

.to-delete {
  display: none;
  cursor: pointer;
}

tr:hover .to-delete{
  display: block;
}

table {
  border-collapse: separate;
  border-spacing: 5px;
}